EXPO_PUBLIC_SUPABASE_URL=https://bdytaqqptupioxzgooqz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iDx51hLn0549gDD4Vvb9cQ_zYscZ7Hr

EXPO_PUBLIC_R2_ACCOUNT_ID=8161b17d9281964e8cfccce250150be8
EXPO_PUBLIC_R2_ACCESS_KEY_ID=026705724be3aad02300e21e203434b2
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=061c23b0da66ee233b1cc884b16c2e24814c6343d17ac008cb1f6c732ec437be
EXPO_PUBLIC_R2_BUCKET_NAME=mindfulnessapp
EXPO_PUBLIC_R2_PUBLIC_URL=https://8161b17d9281964e8cfccce250150be8.r2.cloudflarestorage.com/mindfulnessapp

EXPO_ROUTER_APP_ROOT=./app